{
  "buildCommand": "npm run build",
  "framework": null,
  "functions": {
    "dist/index.cjs": {}
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
